﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StackCs.Android", "StackCs\StackCs.Android\StackCs.Android.csproj", "{5D817E6C-17EE-4EA1-A531-91C918521A22}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StackCs.iOS", "StackCs\StackCs.iOS\StackCs.iOS.csproj", "{7991C1F0-F103-4CDD-AB5E-4C374FA360F7}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "StackCs", "StackCs\StackCs\StackCs.shproj", "{143DD814-3607-4CF4-80FC-6C40AF1B7044}"
EndProject
Global
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		StackCs\StackCs\StackCs.projitems*{143dd814-3607-4cf4-80fc-6c40af1b7044}*SharedItemsImports = 13
		StackCs\StackCs\StackCs.projitems*{5d817e6c-17ee-4ea1-a531-91c918521a22}*SharedItemsImports = 4
		StackCs\StackCs\StackCs.projitems*{7991c1f0-f103-4cdd-ab5e-4c374fa360f7}*SharedItemsImports = 4
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5D817E6C-17EE-4EA1-A531-91C918521A22}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{5D817E6C-17EE-4EA1-A531-91C918521A22}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{5D817E6C-17EE-4EA1-A531-91C918521A22}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{5D817E6C-17EE-4EA1-A531-91C918521A22}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{5D817E6C-17EE-4EA1-A531-91C918521A22}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{5D817E6C-17EE-4EA1-A531-91C918521A22}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{5D817E6C-17EE-4EA1-A531-91C918521A22}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5D817E6C-17EE-4EA1-A531-91C918521A22}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{5D817E6C-17EE-4EA1-A531-91C918521A22}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{5D817E6C-17EE-4EA1-A531-91C918521A22}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{5D817E6C-17EE-4EA1-A531-91C918521A22}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{5D817E6C-17EE-4EA1-A531-91C918521A22}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{5D817E6C-17EE-4EA1-A531-91C918521A22}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{5D817E6C-17EE-4EA1-A531-91C918521A22}.AppStore|iPhone.Build.0 = Release|Any CPU
		{5D817E6C-17EE-4EA1-A531-91C918521A22}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{5D817E6C-17EE-4EA1-A531-91C918521A22}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5D817E6C-17EE-4EA1-A531-91C918521A22}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{5D817E6C-17EE-4EA1-A531-91C918521A22}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{5D817E6C-17EE-4EA1-A531-91C918521A22}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D817E6C-17EE-4EA1-A531-91C918521A22}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D817E6C-17EE-4EA1-A531-91C918521A22}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{5D817E6C-17EE-4EA1-A531-91C918521A22}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{5D817E6C-17EE-4EA1-A531-91C918521A22}.Debug|iPhone.Build.0 = Debug|Any CPU
		{5D817E6C-17EE-4EA1-A531-91C918521A22}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{5D817E6C-17EE-4EA1-A531-91C918521A22}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{5D817E6C-17EE-4EA1-A531-91C918521A22}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{5D817E6C-17EE-4EA1-A531-91C918521A22}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{5D817E6C-17EE-4EA1-A531-91C918521A22}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D817E6C-17EE-4EA1-A531-91C918521A22}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D817E6C-17EE-4EA1-A531-91C918521A22}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{5D817E6C-17EE-4EA1-A531-91C918521A22}.Release|iPhone.ActiveCfg = Release|Any CPU
		{5D817E6C-17EE-4EA1-A531-91C918521A22}.Release|iPhone.Build.0 = Release|Any CPU
		{5D817E6C-17EE-4EA1-A531-91C918521A22}.Release|iPhone.Deploy.0 = Release|Any CPU
		{5D817E6C-17EE-4EA1-A531-91C918521A22}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5D817E6C-17EE-4EA1-A531-91C918521A22}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{5D817E6C-17EE-4EA1-A531-91C918521A22}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{7991C1F0-F103-4CDD-AB5E-4C374FA360F7}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{7991C1F0-F103-4CDD-AB5E-4C374FA360F7}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{7991C1F0-F103-4CDD-AB5E-4C374FA360F7}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{7991C1F0-F103-4CDD-AB5E-4C374FA360F7}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{7991C1F0-F103-4CDD-AB5E-4C374FA360F7}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{7991C1F0-F103-4CDD-AB5E-4C374FA360F7}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{7991C1F0-F103-4CDD-AB5E-4C374FA360F7}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{7991C1F0-F103-4CDD-AB5E-4C374FA360F7}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{7991C1F0-F103-4CDD-AB5E-4C374FA360F7}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{7991C1F0-F103-4CDD-AB5E-4C374FA360F7}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{7991C1F0-F103-4CDD-AB5E-4C374FA360F7}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{7991C1F0-F103-4CDD-AB5E-4C374FA360F7}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{7991C1F0-F103-4CDD-AB5E-4C374FA360F7}.Debug|iPhone.Build.0 = Debug|iPhone
		{7991C1F0-F103-4CDD-AB5E-4C374FA360F7}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{7991C1F0-F103-4CDD-AB5E-4C374FA360F7}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{7991C1F0-F103-4CDD-AB5E-4C374FA360F7}.Release|Any CPU.ActiveCfg = Release|iPhone
		{7991C1F0-F103-4CDD-AB5E-4C374FA360F7}.Release|iPhone.ActiveCfg = Release|iPhone
		{7991C1F0-F103-4CDD-AB5E-4C374FA360F7}.Release|iPhone.Build.0 = Release|iPhone
		{7991C1F0-F103-4CDD-AB5E-4C374FA360F7}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{7991C1F0-F103-4CDD-AB5E-4C374FA360F7}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C9066834-7C1F-4673-B9B1-CF0B75D6E16A}
	EndGlobalSection
EndGlobal
